<!DOCTYPE html>
<html>

<head>
  <title>Welcome to SQLInjectionTests MainPage</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css" >
<head>

<body>

  <div class="tittle">
    <img class="etsisi1" src="Logo-ETSISI.png">
    <h1 style="text-align:center">Welcome to SQLInjectionTests MainPage</h1>
    <img class="etsisi2" src="Logo-ETSISI.png">
    <h2 style="text-align:center">TFG by Juan Castaño Gomez</h2>
  </div>

  <br />
  <h3>Website Main Ingredients:</h3>

    <p>Login Con Password</p>

    <div class="login1">
      <img src="LowSecLogin.jpg" alt="BadOne" width="254px" height="198px">
      <div class="container">
        <a href="http://localhost/tfgJuanCastaño/low.php">Low Security Login</a>
      </div>
    </div>

    <div class="login2">
      <img src="MedSecLogin.jpg" alt="BadOne" width="254px" height="198px">
      <div class="container">
        <a href="http://localhost/tfgJuanCastaño/medium.php">Medium Security Login</a>
      </div>
    </div>

    <div class="login3">
      <img src="HighSecLogin.jpg" alt="BadOne" width="254px" height="198px">
      <div class="container">
        <a href="http://localhost/tfgJuanCastaño/high.php">High Security Login</a>
      </div>
    </div>

    <p>Búsqueda de Usuario por ID</p>

    <div class="login1">
      <img src="LowSecSearch.jpg" alt="BadOne" width="254px" height="198px">
      <div class="container">
        <a href="http://localhost/tfgJuanCastaño/lowid.php">Low Security Searcher</a>
      </div>
    </div>

    <div class="login4">
      <img src="MedSecSearch.jpg" alt="BadOne" width="254px" height="198px">
      <div class="container">
        <a href="http://localhost/tfgJuanCastaño/mediumid.php">Medium Security Searcher</a>
      </div>
    </div>

    <div class="login5">
      <img src="HighSecSearch.jpg" alt="BadOne" width="254px" height="198px">
      <div class="container">
        <a href="http://localhost/tfgJuanCastaño/highid.php">High Security Searcher</a>
      </div>
    </div>

</body>

</html>